# Product-Manager

./: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  product-manager.sh  settings.gradle  test_them.sh
api/: build.gradle  settings.gradle
api/src/main/java/com/jkc/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/jkc/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/jkc/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/jkc/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/jkc/microservices/api/event/: EventModel.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/jkc/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/jkc/microservices/composite/product/configurations/: HealthCheck.java  MessageSources.java  SwaggerUIConfig.java
microservices/product-composite-service/src/main/java/com/jkc/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/jkc/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  ReadMe.md  build.gradle
microservices/product-service/src/main/java/com/jkc/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/jkc/microservices/core/product/mappers/: ProductMapper.java
microservices/product-service/src/main/java/com/jkc/microservices/core/product/messaging/: MessageProcessor.java
microservices/product-service/src/main/java/com/jkc/microservices/core/product/models/: ProductEntity.java
microservices/product-service/src/main/java/com/jkc/microservices/core/product/repositories/: ProductRepository.java
microservices/product-service/src/main/java/com/jkc/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/jkc/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/jkc/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/jkc/microservices/core/recommendation/mappers/: RecommendationMapper.java
microservices/recommendation-service/src/main/java/com/jkc/microservices/core/recommendation/messaging/: MessageProcessor.java
microservices/recommendation-service/src/main/java/com/jkc/microservices/core/recommendation/models/: RecommendationEntity.java
microservices/recommendation-service/src/main/java/com/jkc/microservices/core/recommendation/repositories/: RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/jkc/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/jkc/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/jkc/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/jkc/microservices/core/review/mapper/: ReviewMapper.java
microservices/review-service/src/main/java/com/jkc/microservices/core/review/messaging/: MessageProcessor.java
microservices/review-service/src/main/java/com/jkc/microservices/core/review/model/: ReviewEntity.java
microservices/review-service/src/main/java/com/jkc/microservices/core/review/repositories/: ReviewRepository.java
microservices/review-service/src/main/java/com/jkc/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/jkc/microservices/core/review/: MapperTests.java  PersistenceTest.java  ReviewServiceApplicationTests.java
util/: build.gradle  settings.gradle
util/src/main/java/com/jkc/microservices/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/jkc/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/jkc/microservices/util/: ReactorTest.java
