plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.jkc.microservices.core.review'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15

repositories {
	mavenCentral()
}

dependencies {
	// local libraries
	implementation project (':api')
	implementation project (':util')

	// spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/** Adding required database dependencies */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'

	// An annotation processor for generating type-safe bean mappers
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
